{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/health/recalculate",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/ai-pulse",
      "schedule": "30 6 * * *"
    }
  ]
}
